.footer
  border-top: solid 1px $color-border
  margin: 0
  min-height: 0
  padding: 0

  a
    text-decoration: none

.footer-icon
  color: $color-text

  @at-root
    a
      &:active, &:focus, &:hover
        .footer-icon
          color: lighten($color-text, 10%)
