.list-inline
  padding: 0

  &, li
    display: inline-block
    list-style: none

  li
    margin: 0
    padding: 0 2em 0 0

  +screen-narrow
    &, li
      display: block

    li
      padding: 0

.list-inline-center
  li
    padding: 0 1em

  +screen-narrow
    li
      padding: 0

.list-inline-right
  li
    padding: 0 0 0 2em

  +screen-narrow
    li
      padding: 0
