h1, h2, h3, h4, h5, h6, .navbar
  font-family: $font-family-sans-serif

.brand
  font-size: -0.2em
  text-transform: uppercase

.navbar-brand
  font-size: $font-size-base

.navbar-text
  $margin: 15px

  margin:
    bottom: $margin - 3px
    top: $margin
