.panel
  +align-items(center)
  +display-flex
  +justify-content(center)
  background: $color-bg
  margin-top: 0 - $nav-height
  min-height: 0
  padding-top: $nav-height
  width: 100%

.panel-content
  max-width: 50rem
  padding: 1.5rem
  width: 100%
