$body-bg: #f9f9f9
$brand-primary: #ce5640
$navbar-default-bg: #fff
$navbar-default-toggle-border-color: #ddd
$font-family-sans-serif: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
$text-color: #4a484c
