$color-bg: #fff
$color-cover: #f9f9f9
$color-primary: #ed2939
$color-text: #4a484c
$color-border: mix($color-cover, $color-text, 80%)

$font-family-base: 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-body: 'Istok Web', $font-family-base
$font-family-headings: 'Montserrat', $font-family-base

$nav-height: 3rem
$nav-vertical-padding: 0.5rem
$nav-logo-size: $nav-height - ($nav-vertical-padding * 2)

$screen-sm: 768px !default
$screen-xs-max: $screen-sm - 1 !default
